@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.raleway-nav-font {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.noto-serif-noto {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.inter-inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.display-flex {
    display: flex;
}

/*Nav-Bar*/
.nav-color2 {
    color: rgba(137, 135, 161, 1);
}

.home {
    color: rgba(37, 36, 50, 1);
    font-weight: bold;
}

.cart-font {
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
}

.nav-link {
    text-decoration: none;
    align-items: center;
    justify-content: flex-end;
}

.nav-items {
    list-style: none;
    margin-right: 48px;

}

.cart {
    max-width: 4%;
    margin-right: 10px;
}

.navbar {
    justify-content: space-between;
}

.flower-content p {}

.navbar .logo {
    height: 10%;
    width: 10%;
}

.navbar,
.main,
.card,
.container,
.container2,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/*  banner */
.banner {

    margin-top: 120px;
    max-height: 461px;
}

.banner-content {
    max-width: 570px;
    gap: 13px;

    margin-top: 100px;
}

.banner img {

    max-width: 90%;
    max-height: 90%;

}

.orange {
    color: rgba(233, 90, 8, 1);
}

.banner-content h1 {
    font-weight: bold;
    font-size: 4rem;

}

.banner-content p {

    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1.3rem;
    padding-right: 20px;
}

.flex {
    flex: 1;
}


/*main-card*/
.card {
    margin-top: 120px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   

row-gap: 20px;
    column-gap: 20px;



}



button {
    align-items: center;
    background-color: rgba(233, 90, 8, 1);
    padding: 5%;
    width: 100%;
    color: #ffffff;
    font-size: 1.5rem;

}


.flower-content {
    align-items: center;
    gap: 0px;
    text-align: center;
    font-size: 1.5rem;

}


.flower img {
    width: 100%;
    height: 70%;
    margin-bottom: 30px;
}

/*small device*/
@media screen and (max-width:576px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .flower {
       
     max-height: 484.94px;
    }


}




/*mobile*/
@media screen and (max-width:576px) {
    .nav-phone {
        display: none;
    }

    .phone-display {
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }

    .phone-logo {
        opacity: 100%;
        max-width: 63px;
        max-height: 38px;
    }

    .cart {
        max-width: 4%;
        margin-right: 10px;
    }

    .nav-link {
        align-items: center;
        align-items: flex-end;
    }

}
.card-heading{
    text-align: center;
}
.store{
    display: flex;
gap:20px
}
.list-text{
    font-size: 1.37rem;
}